SECRET_KEY=c$v*(uq#!()1zk0%3bf22#*mr7h7hb#h4hzpz4@1v-4d=h8imy
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NDYwMzI2MywiaWF0IjoxNjY0NjAzMjYzfQ.vJ-Ra-hc9ZYtvXG_nkfhTQv_gVjM4IeSkbnBQasq2MI
DATABASE_NAME=pms_db
DATABASE_USER=postgres
DATABASE_PASSWORD=1234